<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mipulsometro"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mipulsometro.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mipulsometro.Medir"
            android:label="@string/title_activity_medir" >
        </activity>
        <activity
            android:name="com.example.mipulsometro.Info"
            android:label="@string/title_activity_info" >
        </activity>
        <activity
            android:name="com.example.mipulsometro.Ayuda"
            android:label="@string/title_activity_ayuda" >
        </activity>
        <activity android:name="com.example.mipulsometro.Loging" >
        </activity>
        <activity android:name="com.example.mipulsometro.CrearPerfil" >
        </activity>
        <activity android:name="com.example.mipulsometro.Historial" >
        </activity>
        <activity android:name="com.example.mipulsometro.Social" >
        </activity>
        <activity
            android:name="com.example.mipulsometro.MostrarHist"
            android:label="@string/title_activity_mostar_hist" >
        </activity>
        <activity
            android:name="com.example.mipulsometro.Resultado"
            android:label="@string/title_activity_resultado" >
        </activity>
    </application>

</manifest>
